# springbootbackend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  kubernetes.yml  kubernetes_minikube.yml  kubernetes_minikube_ingress.yml  pvc.yml
.github/workflows/: gradle.yml
curl/: config.inc  login.sh  signup.sh  supplier.sh  supplierk.sh  supplierki.sh
docker/: dockerbuild.sh  dockerrun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/: ServletInitializer.java  SpringbootbackendApplication.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/controller/: DummyController.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/data/: LoadDatabase.java  Supplier.java  SupplierAddress.java  SupplierAddressRepository.java  SupplierRepository.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderBean.java  SecurityConstants.java  WebSecurity.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/startup/: InitializeDatabase.java  MongoDbConfig.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/supplier/: Supplier.java  SupplierAddress.java  SupplierAddressRepository.java  SupplierController.java  SupplierRepository.java
src/main/java/de/itconsultingimhoff/testprojects/springbootbackend/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/de/itconsultingimhoff/testprojects/springbootbackend/: SpringbootbackendApplicationTests.java
src/test/java/de/itconsultingimhoff/testprojects/springbootbackend/supplier/: SupplierControllerIntegrationAuthTest.java
